# --- Screenshot pipeline settings ---

# Where VR screenshots appear (Windows path)
PIPE_INPUT_FOLDER=C:\stu\praca magisterska\screenshots

# File name to rename the screenshot
PIPE_NEW_INPUT_NAME=panda.png

# WSL environment (Conda env name)
PIPE_WSL_ENV=trellis

# Path to the Trellis script (inside WSL/Linux)
PIPE_WSL_SCRIPT=/mnt/c/models/TRELLIS/example_ply.py

# Where Trellis writes its outputs (inside WSL/Linux)
PIPE_OUTPUT_FOLDER_WSL=/mnt/c/models/T
